{
  "name": "tonia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.12.1",
    "next": "15.2.2",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "sass": "^1.85.1",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "tailwindcss": "^4",
    "typescript": "5.8.2"
  }
}
